# cs516-aws-be

./: .gitignore  buildspec.yml  infra.yaml  pom.xml
src/main/java/edward/duong/: GetImageHandler.java  GetInfoHandler.java  ImageUploadedHandler.java  LoginHandler.java  RegisterHandler.java  RequestUploadImageHandler.java
src/main/java/edward/duong/aws/dynamodb/: DynamoDBClientProvider.java  UserRepo.java
src/main/java/edward/duong/aws/s3/: ImageStorage.java  S3ClientProvider.java
src/main/java/edward/duong/config/: EnvConfig.java
src/main/java/edward/duong/model/: UploadFile.java  User.java
src/main/java/edward/duong/payload/: ApiResponse.java
src/main/java/edward/duong/payload/record/: GetImageResponse.java  LoginPayload.java  LoginResponse.java  RegisterPayload.java  RegisterResponse.java  UploadImagePayload.java  UploadImageResponse.java  UserInfoResponse.java
src/main/java/edward/duong/util/: EncryptHelper.java  Mapper.java  TokenHelper.java
